<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>

        <meta charset='UTF-8' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>      
        <link rel='stylesheet' type='text/css' href='css/index.css'>
		<link rel='icon' type='image/png' href='images/favicon.jpg'>
        <meta http-equiv='refresh' content='10; url=home/home.html'
     
  </head>
        <title>index</title>

<body>
        	<div class='topBar'>              
            <a href='home/home.html'>&raquo Skip Animation &raquo</a>
	</div class='topBar'>
                
        	<ul class='slideshow'>
            	<li><span>Image01</span><div><h3></h3></div></li>
            	<li><span>Image02</span><div><h3></h3></div></li>
            	<li><three>Image03</three><div><h3></h3></div></li>
			</ul class='slideshow'>
</body>
</html>

</html>
