<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/templates/mainTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link rel='icon' type='image/png' href='../images/favicon.jpg'>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link rel = 'stylesheet' type = 'text/css' href='../css/home.css'/>
<script src='../js/homeSlider.js' type='text/javascript'></script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');</script>

<!-- InstanceEndEditable -->
</head>

<body>
<nav class = 'conNav'>
<nav class='mainNav'>
    <ul class='menu'>
    <li><a href='http://www.rte.ie/'>RTE.ie</a></li>
    <li><a href='home.html'>Home</a></li>
      <li><a>Shows</a>
      <ul class='submenu'>
        <li><a href='../rteTheBigBangTheory/rteTheBigBangTheory.html'>The Big Bang</a></li><li>
        <a href='home.html'>Home and Away</a></li><li>
        <a href='home.html'>Love/Hate</a></li><li>
        <a href='home.html'>Neighbours</a></li><li>
       
      </ul>  
      </li>
     <li><a href='../tvSchedule/tvSchedule.html'>Tv Schedule</a></li>
    <li><a>RTE Shop</a>
    <ul class='submenu'>
      <li><a href='../rteShop/rteShop.html'>BluRay</a></li>
      <li><a href='home.html'>DVD</a></li>
      <li><a href='home.html'>Clothes</a></li>
      <li><a href='home.html'>Misc.</a></li>
      </ul>
   </li>
</ul>
</nav>
</nav>
<div class='connection'>
<a href='https://twitter.com/'><img src='../images/twitter1.png' /></a> 
<a href='https://www.facebook.com/'><img src='../images/Facebook.png' /></a> 
<a href='https://www.youtube.com/channel/UCGnlgHCdAsCNeAdNRTbS4hg'target = '_blank'> <img src='../images/youtube.png' /></a>
<a href='https://plus.google.com/111949366737729987586/posts'target = '_blank'> <img src='../images/google+.png' /></a>
</div>

<!-- InstanceBeginEditable name="Main" -->

<div id= 'mainContainer'>

<div id ='banner'>
<img src='homeImages/homeHeader.png' />
</div>

<div id='sliderFrame'>
        <div id='ribbon'></div>
        <div id='slider'>
          
                <img src='../home/homeImages/ad1.jpg' alt='' />
            
            <a class='lazyImage' href='../home/homeImages/ad2.jpg'></a>
           
                <b data-src='../home/homeImages/ad3.jpg' data-alt='#htmlcaption3'></b>
           
            <a class='lazyImage' href='../home/homeImages/ad4.jpg'></a>
            <a class='lazyImage' href='../home/homeImages/ad5.jpg'></a>
            <a class='lazyImage' href='../home/homeImages/ad6.jpg'></a>
            <a class='lazyImage' href='../home/homeImages/ad7.jpg'></a>
            <a class='lazyImage' href='../home/homeImages/ad8.jpg'></a>
        </div>
        <div style='display: none;'>
            
            <div id='htmlcaption5'>
        
            </div>
        </div>
                
        <!--thumbnails-->
        <div id='thumbs'>
            <div class='thumb'><img src='../home/homeImages/ad1.jpg' /></div>
            <div class='thumb'><img src='../home/homeImages/ad2.jpg' /></div>
            <div class='thumb'><img src='../home/homeImages/ad3.jpg' /></div>
            <div class='thumb'><img src='../home/homeImages/ad4.jpg' /></div>
            <div class='thumb'><img src='../home/homeImages/ad5.jpg' /></div>
            <div class='thumb'><img src='../home/homeImages/ad6.jpg' /></div>
            <div class='thumb'><img src='../home/homeImages/ad7.jpg' /></div>
            <div class='thumb'><img src='../home/homeImages/ad8.jpg' /></div>
        </div>
    </div>
  <div id ='contentHome'>
 <div id ='contentContainerOne'>
 
 
 <div id ='contentTitleOne'>
 Wedding Bells Are Ringing
 </div id ='contentTitleOne'>
 
  <div id ='contentImageOne'>
  <div class ='content'>
<img src='../home/homeImages/con1.jpg' />
</div class ='content'>
 </div id ='contentImageOne'>
 
   <div id ='contentTextOne'>
 Home and Away April Scott will call off her wedding to Dexter Walker on the day of the ceremony.With Sally and Brad currently engaged on RTE screens and the countdown to their wedding beginning,
   
   </div id ='contentTextOne'>
 
 </div id ='contentContainerOne'>
 
  <div id ='contentContainerTwo'>
 
 
 <div id ='contentTitleTwo'>
 Grey’s Anatomy Returns
 </div id ='contentTitleTwo'>
 
  <div id ='contentImageTwo'>
  <div class ='content'>
<img src='../home/homeImages/con2.jpg' />
</div class ='content'>
 </div id ='contentImageTwo'>
 
   <div id ='contentTextTwo'>
Grey’s Anatomy returns tonight with a look at Cristina’s paths less travelled. What awaits her in the future? Cristina Yang and Owen Hunt. One of the classic Grey’s Anatomy couples.
   
   </div id ='contentTextTwo'>
 
 </div id ='contentContainerTwo'>
 
 
 
 
 
   <div id ='contentContainerThree'>
 
 
 <div id ='contentTitleThree'>
 Wedding Bells Are Ringing
 </div id ='contentTitleThree'>
 
  <div id ='contentImageThree'>
  <div class ='content'>
<img src='../home/homeImages/con3.jpg' />
</div class ='content'>
 </div id ='contentImageThree'>
 
   <div id ='contentTextThree'>
 A a Homeland Security Agent who wants to bring down the Graysons. He won't cooperate with her, but Nolan is able to examine his cell phone and find that his evidence against Conrad (Henry Czerny) is a lie.
   
   </div id ='contentTextThree'>
 
 </div id ='contentContainerThree'>
 
 
 <div id ='twitterContainer'>
<a class='twitter-timeline' href='https://twitter.com/rte' data-widget-id='460867984626446337'>Tweets by @rte</a>
 </div id ='twitterContainer'>
 
   </div id ='contentHome'>
   
  <div id ='contentContainerFour'> 
   
   
   
   
<div id ='middleContentOne'>
<img class= 'homeImages' src='../home/homeImages/con4.jpg' />
</div id ='middleContentOne'>

<div id ='middleContentOneText'>
<div class= 'homeContentText'>
<div id = 'ret'> 
Season 3
</div>
<div id = 'ret2'>
The merger between Pearson and Darby International is complete
 </div>
<div id = 'ret3'>
Harvey settles a case with his old mentor and nemesis, Cameron Dennis but his client, Ava Hessington (Michelle Fairley), is arrested for murder. Darby sends his 'fixer', Stephen Huntley, to New York to help with the case, but Harvey realizes Darby wants Huntley to help him take the firm from Jessica.
</div>
</div class= 'homeContentText'>
</div id ='middleContentOneText'>






<div id ='middleContentTwo'>
<img class= 'homeImages' src='../home/homeImages/con5.jpg' />
</div id ='middleContentTwo'>

<div id ='middleContentTwoText'>
<div class= 'homeContentText'>
<div id = 'ret'> 
This Weeks Must Watch
</div>
<div id = 'ret2'>
 War In Albert Sqaure
 </div>
<div id = 'ret3'>
Max Branning seemed to get more than just a little hot under the collar in tonight’s visit to Albert Square when yet more questions over Lucy Beale’s murder were being asked – even David Wicks picked up on it.
</div>
</div class= 'homeContentText'>

 </div id ='contentContainerFour'> 
 
 
</div id= 'mainContainer'>


</div>


<!-- InstanceEndEditable -->
 <div id='footer'>
    <div class = 'footerNav'>
        <li><a href='#'>News</a></li>
        <li><a>Sport</a></li>
        <li><a>Entertainment</a></li>
        <li><a>Business</a></li>
        <li><a>Radio</a></li>
        <li><a>Television</a></li>
        <li><a>RTÉ Player</a></li>
        <li><a>RTÉ Radio Player</a></li>
        <li><a>Weather</a></li>
        </div>
    <div class='footerNav'>    
        <li><a>RTÉ Apps</a></li>
        <li><a >RTÉ Live</a></li>
        <li><a >RTÉ YouTube</a></li>
        <li><a >Email alerts</a></li>
        <li><a >RTÉ Digital Blog</a></li>
    </div> 
    <div class='footerNav'>    
        <li><a >Orchestras</a></li>
        <li><a >RTÉ Archives</a></li>
        <li><a >Century Ireland</a></li>
        <li><a >RTÉ Guide</a></li>
        <li><a >Shop</a></li>
    </div> 
    <div class='footerNav'>    
        <li><a >Jobs</a></li>
        <li><a >Lotto</a></li>
    </div> 
    <a href='http://www.aop.ie/'> <img src='../images/aopIreland.jpeg' /></a>
    </div>   
    <div id='footer5'><p>@Copyright Lee Mullally & John Mc Donnell & Dwelyn Monaghan</p>
    </div>




</body>
<!-- InstanceEnd --></html>
