<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/templates/mainTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link rel='icon' type='image/png' href='../images/favicon.jpg'>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link rel = 'stylesheet' type = 'text/css' href='../css/main.css'/>
<link rel = 'stylesheet' type = 'text/css' href='../css/theBigBangTheory.css'/>
<link href='http://fonts.googleapis.com/css?family=Lily+Script+One&Arvo:700' rel='stylesheet' type='text/css'>
<script src='http://code.jquery.com/jquery-1.9.1.js'></script>
<script src='http://code.jquery.com/ui/1.10.3/jquery-ui.js'></script>
<script src='../js/script.js' type='text/javascript'></script>
<script src='../js/slider.js' type='text/javascript'></script>
<link href='../css/game.css' rel='stylesheet' type='text/css'>
<!-- InstanceEndEditable -->
</head>

<body>
<nav class = 'conNav'>
<nav class='mainNav'>
    <ul class='menu'>
    <li><a href='http://www.rte.ie/'>RTE.ie</a></li>
    <li><a href='../home/home.html'>Home</a></li>
      <li><a>Shows</a>
      <ul class='submenu'>
        <li><a href='rteTheBigBangTheory.html'>The Big Bang</a></li><li>
        <a href='../home/home.html'>Home and Away</a></li><li>
        <a href='../home/home.html'>Love/Hate</a></li><li>
        <a href='../home/home.html'>Neighbours</a></li><li>
       
      </ul>  
      </li>
     <li><a href='../tvSchedule/tvSchedule.html'>Tv Schedule</a></li>
    <li><a>RTE Shop</a>
    <ul class='submenu'>
      <li><a href='../rteShop/rteShop.html'>BluRay</a></li>
      <li><a href='../home/home.html'>DVD</a></li>
      <li><a href='../home/home.html'>Clothes</a></li>
      <li><a href='../home/home.html'>Misc.</a></li>
      </ul>
   </li>
</ul>
</nav>
</nav>
<div class='connection'>
<a href='https://twitter.com/'><img src='../images/twitter1.png' /></a> 
<a href='https://www.facebook.com/'><img src='../images/Facebook.png' /></a> 
<a href='https://www.youtube.com/channel/UCGnlgHCdAsCNeAdNRTbS4hg'target = '_blank'> <img src='../images/youtube.png' /></a>
<a href='https://plus.google.com/111949366737729987586/posts'target = '_blank'> <img src='../images/google+.png' /></a>
</div>

<!-- InstanceBeginEditable name="Main" -->

<div id= 'mainContainer'>

<div id ='banner'>
<img src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/add2.jpg'/>
</div>

<div id= 'mainContainerBigBang'>

<div id ='bannerBig'>

 <div id='sliderFrame'>
        <div id='ribbon'></div>
        <div id='slider'>
          
                <img src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang03.jpg' alt='' />
            
            <a class='lazyImage' href='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang04.jpg'></a>
           
                <b data-src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang05.jpg' data-alt='#htmlcaption3'></b>
           
            <a class='lazyImage' href='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang06.jpg'></a>
            <a class='lazyImage' href='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang07.jpg'></a>
            <a class='lazyImage' href='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang08.jpg'></a>
            <a class='lazyImage' href='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang09.jpg'></a>
            <a class='lazyImage' href='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang10.jpg'></a>
        </div>
        <div style='display: none;'>
            
            <div id='htmlcaption5'>
                Smart Lazy Loading Image
            </div>
        </div>
                
        <!--thumbnails-->
        <div id='thumbs'>
            <div class='thumb'><img src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang03.jpg' /></div>
            <div class='thumb'><img src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang04.jpg' /></div>
            <div class='thumb'><img src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang05.jpg' /></div>
            <div class='thumb'><img src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang06.jpg' /></div>
            <div class='thumb'><img src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang07.jpg' /></div>
            <div class='thumb'><img src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang08.jpg' /></div>
            <div class='thumb'><img src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang09.jpg' /></div>
            <div class='thumb'><img src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang10.jpg' /></div>
        </div>
    </div>
	</div id = 'bannerBig'>
<div id ='contentContainer'> 
<div id ='contentOne'>
<img class= 'bigBangContentImages' src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang02.jpg' />
</div>
<div id ='contentOneText'>
<div class= 'bigBangContentText' >
<div id = 'retro'> Season 7 Episode 10</div>
<div id = 'retro2'> The Discovery Dissipation</div>
<div id = 'retro3'>Wil Wheaton helps Sheldon deal with his new found celebrity status, while Leonard's work completely disproves Sheldon's discovery. Raj gets in trouble by giving the other guys romantic advice.

</div>
</div>
</div>
<div id ='contentTwo'>
<img class= 'bigBangContentImages' src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang11.jpg' />
</div>
<div id ='contentTwoText'>
<div class= 'bigBangContentText' >
<div id = 'retro'> Click To See The Cast</div>
<div id = 'retro2'> The Big Bang Theory, arguably the geekiest </div>
<div id = 'retro3'>Sheldon's trademark 'Bazinga!' originated with writer Stephen Engel, who would set up playful practical jokes around the writers room, including putting together a grapefruit with tape. Read More...
</div>
</div>
</div>
<div id ='contentThree'>
<img class= 'bigBangContentImages' src='../rteTheBigBangTheory/rteTheBigBangTheoryImages/bigBang12.jpg' />
</div>
<div id ='contentThreeText'>
<div class= 'bigBangContentText' >
<div id = 'retro'> Facts You Didn't Know About The Show</div>
<div id = 'retro2'> The Big Bang Theory, arguably the geekiest</div>
<div id = 'retro3'>Sheldon's trademark 'Bazinga!' originated with writer Stephen Engel, who would set up playful practical jokes around the writers room, including putting together a grapefruit with tape. Read More...
</div>
</div>
</div>

<div id='container'>
  
  <h1>Rock Paper Scissors Lizard Spock</h1>
  
  <div id='game' class='rules'>
    
    <div id='choices'>
      <div class='choice' id='rock'><span>Rock</span></div/>
        <div class='choice' id='paper'><span>Paper</span></div/>
      <div class='choice' id='scissors'><span>Scissors</span></div/>
    <div class='choice' id='lizard'><span>Lizard</span></div/>
  <div class='choice' id='spock'><span>Spock</span></div/>
</div>

<div id='info'>
  <h3>Welcome!</h3>
  <p>Select a move to start...</p>
</div>

</div><!--end of game-->

<span class='again'>What were the rules again?</span>

</div>

</div id= 'mainContainerBigBang'>

</div>


<!-- InstanceEndEditable -->
 <div id='footer'>
    <div class = 'footerNav'>
        <li><a href='#'>News</a></li>
        <li><a>Sport</a></li>
        <li><a>Entertainment</a></li>
        <li><a>Business</a></li>
        <li><a>Radio</a></li>
        <li><a>Television</a></li>
        <li><a>RTÉ Player</a></li>
        <li><a>RTÉ Radio Player</a></li>
        <li><a>Weather</a></li>
        </div>
    <div class='footerNav'>    
        <li><a>RTÉ Apps</a></li>
        <li><a >RTÉ Live</a></li>
        <li><a >RTÉ YouTube</a></li>
        <li><a >Email alerts</a></li>
        <li><a >RTÉ Digital Blog</a></li>
    </div> 
    <div class='footerNav'>    
        <li><a >Orchestras</a></li>
        <li><a >RTÉ Archives</a></li>
        <li><a >Century Ireland</a></li>
        <li><a >RTÉ Guide</a></li>
        <li><a >Shop</a></li>
    </div> 
    <div class='footerNav'>    
        <li><a >Jobs</a></li>
        <li><a >Lotto</a></li>
    </div> 
    <a href='http://www.aop.ie/'> <img src='../images/aopIreland.jpeg' /></a>
    </div>   
    <div id='footer5'><p>@Copyright Lee Mullally & John Mc Donnell & Dwelyn Monaghan</p>
    </div>




</body>
<!-- InstanceEnd --></html>
