<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/templates/mainTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link rel='icon' type='image/png' href='../images/favicon.jpg'>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link rel = 'stylesheet' type = 'text/css' href='../css/main.css'/>
<link rel = 'stylesheet' type = 'text/css' href='../css/tvSchedule.css'/>

<!-- InstanceEndEditable -->
</head>

<body>
<nav class = 'conNav'>
<nav class='mainNav'>
    <ul class='menu'>
    <li><a href='http://www.rte.ie/'>RTE.ie</a></li>
    <li><a href='../home/home.html'>Home</a></li>
      <li><a>Shows</a>
      <ul class='submenu'>
        <li><a href='../rteTheBigBangTheory/rteTheBigBangTheory.html'>The Big Bang</a></li><li>
        <a href='../home/home.html'>Home and Away</a></li><li>
        <a href='../home/home.html'>Love/Hate</a></li><li>
        <a href='../home/home.html'>Neighbours</a></li><li>
       
      </ul>  
      </li>
     <li><a href='tvSchedule.html'>Tv Schedule</a></li>
    <li><a>RTE Shop</a>
    <ul class='submenu'>
      <li><a href='../rteShop/rteShop.html'>BluRay</a></li>
      <li><a href='../home/home.html'>DVD</a></li>
      <li><a href='../home/home.html'>Clothes</a></li>
      <li><a href='../home/home.html'>Misc.</a></li>
      </ul>
   </li>
</ul>
</nav>
</nav>
<div class='connection'>
<a href='https://twitter.com/'><img src='../images/twitter1.png' /></a> 
<a href='https://www.facebook.com/'><img src='../images/Facebook.png' /></a> 
<a href='https://www.youtube.com/channel/UCGnlgHCdAsCNeAdNRTbS4hg'target = '_blank'> <img src='../images/youtube.png' /></a>
<a href='https://plus.google.com/111949366737729987586/posts'target = '_blank'> <img src='../images/google+.png' /></a>
</div>

<!-- InstanceBeginEditable name="Main" -->

<div id= 'mainContainer'>

<div id ='banner'>
<img src='../tvSchedule/tvScheduleImages/saorview.jpg' />
</div>
<div id='dayBar'>
	<ul class='dayBar'>
	<li><a href='#'><h2 class='dayBarMain'>Mon</h2><h3 class='dayBarSub'>April 1st</h3></a></li>
	<li><a href='#'><h2 class='dayBarMain'>Tue</h2><h3 class='dayBarSub'>April 1st</h3></a></li>
	<li><a href='#'><h2 class='dayBarMain'>Wed</h2><h3 class='dayBarSub'>April 1st</h3></a></li>
	<li><a href='#'><h2 class='dayBarMain'>Thurs</h2><h3 class='dayBarSub'>April 1st</h3></a></li>
	<li><a href='#'><h2 class='dayBarMain'>Fri</h2><h3 class='dayBarSub'>April 1st</h3></a></li>
	<li><a href='#'><h2 class='dayBarMain'>Sat</h2><h3 class='dayBarSub'>April 1st</h3></a></li>
	<li><a href='#'><h2 class='dayBarMain'>Sun</h2><h3 class='dayBarSub'>April 1st</h3></a></li>
	</ul>
</div>


<div id= 'sideBar'>
  <li>6:00PM</li>
  <li>6:30PM</li>
  <li>8:30PM</li>
  <li>9:00PM</li>
  <li>9:30PM</li>
</div>

<div id='showsContainer'>


 
<div class='showsContent'> 
                  <div class='show'>
                    <div class='showInfo'>
                      <h3>Neighbours RTE 2 </h3>
                      <p>Marvel's Agents of S.H.I.E.L.D., or simply Agents of S.H.I.E.L.D., 
                       <a  href='' >more info</a></p>
                    </div>
                    <div class='showFront'>
                    <img src='../tvSchedule/tvScheduleImages/neighbours.jpg'/>
                    </div>
                  </div> 

                  <div class='show'>
                    <div class='showInfo'>
                      <h3>SIX One News RTE 1 </h3>
                      <p>A full cover of todays events from across the country inculding a special on.. 
                       <a  href='' >more info</a></p>
                    </div>
                    <div class='showFront'>
                    <img src='../tvSchedule/tvScheduleImages/sixOneNews.jpg'/>
                    </div>
                  </div>                   
</div>           

<div class='showsContent'>
<div class='show'>
                    <div class='showInfo'>
                      <h3>Home And Away RTE2 </h3>
                      <p>One of Summer Bay's favourite daughters, Leah arrived in town... 
                       <a  href='' >more info</a></p>
                    </div>
                    <div class='showFront'>
                    <img src='../tvSchedule/tvScheduleImages/homeandAway.jpg'/>
                    </div>
                  </div> 

                  <div class='show'>
                    <div class='showInfo'>
                      <h3>SIX One News RTE 1 </h3>
                      <p>News continues.. 
                       <a  href='' >more info</a></p>
                    </div>
                    <div class='showFront'>
                    <img src='../tvSchedule/tvScheduleImages/sixOneNews.jpg'/>
                    </div>
                  </div>
                    
</div>              

<div class='showsContent'>
                  <div class='show'>
                    <div class='showInfo'>
                      <h3>New Girl Monday RTE2</h3>
                      <p>After a bad break-up, Jess, an offbeat young woman... 
                       <a  href='' >more info</a></p>
                    </div>
                    <div class='showFront'>
                    <img src='../tvSchedule/tvScheduleImages/newGirl.jpg'/>
                    </div>
                  </div>

                  <div class='show'>
                    <div class='showInfo'>
                      <h3>Nationnwide RTE 1 </h3>
                      <p>Anne travels to Cork for the big festival and meets some ...
                       <a  href='' >more info</a></p>
                    </div>
                    <div class='showFront'>
                    <img src='../tvSchedule/tvScheduleImages/nationwide.png'/>
                    </div>
                  </div>
</div>

<div class='showsContent'>
                <div class='show'>
                    <div class='showInfo'>
                      <h3>Revenge RTE2</h3>
                      <p>Jess fights for another chance to get one over on ... 
                       <a  href='' >more info</a></p>
                    </div>
                    <div class='showFront'>
                    <img src='../tvSchedule/tvScheduleImages/revenge.jpg'/>
                    </div>
                  </div>

                  <div class='show'>
                    <div class='showInfo'>
                      <h3>Nine Live RTE 1 </h3>
                      <p>A full cover of todays events from across the country inculding a special  ...
                       <a  href='' >more info</a></p>
                    </div>
                    <div class='showFront'>
                    <img src='../tvSchedule/tvScheduleImages/rteNews.jpg'/>
                    </div>
                  </div>
</div>

<div class='showsContent'>
                <div class='show'>
                    <div class='showInfo'>
                      <h3>Des Bishop: live RTE2</h3>
                      <p>This brand new six part series follows the adventures of Irish-American ... 
                       <a  href='' >more info</a></p>
                    </div>
                    <div class='showFront'>
                    <img src='../tvSchedule/tvScheduleImages/desBishop.jpg'/>
                    </div>
                  </div>

                  <div class='show'>
                    <div class='showInfo'>
                      <h3>Super Garden RTE 1 </h3>
                      <p>SUPER GARDEN returns for a brand new series in which five up and coming garden designers  ...
                       <a  href='' >more info</a></p>
                    </div>
                    <div class='showFront'>
                    <img src='../tvSchedule/tvScheduleImages/superGarden.jpg'/>
                    </div>
                  </div>
</div>


</div>


<!-- InstanceEndEditable -->
 <div id='footer'>
    <div class = 'footerNav'>
        <li><a href='#'>News</a></li>
        <li><a>Sport</a></li>
        <li><a>Entertainment</a></li>
        <li><a>Business</a></li>
        <li><a>Radio</a></li>
        <li><a>Television</a></li>
        <li><a>RTÉ Player</a></li>
        <li><a>RTÉ Radio Player</a></li>
        <li><a>Weather</a></li>
        </div>
    <div class='footerNav'>    
        <li><a>RTÉ Apps</a></li>
        <li><a >RTÉ Live</a></li>
        <li><a >RTÉ YouTube</a></li>
        <li><a >Email alerts</a></li>
        <li><a >RTÉ Digital Blog</a></li>
    </div> 
    <div class='footerNav'>    
        <li><a >Orchestras</a></li>
        <li><a >RTÉ Archives</a></li>
        <li><a >Century Ireland</a></li>
        <li><a >RTÉ Guide</a></li>
        <li><a >Shop</a></li>
    </div> 
    <div class='footerNav'>    
        <li><a >Jobs</a></li>
        <li><a >Lotto</a></li>
    </div> 
    <a href='http://www.aop.ie/'> <img src='../images/aopIreland.jpeg' /></a>
    </div>   
    <div id='footer5'><p>@Copyright Lee Mullally & John Mc Donnell & Dwelyn Monaghan</p>
    </div>




</body>
<!-- InstanceEnd --></html>
