<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/templates/mainTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link rel='icon' type='image/png' href='../images/favicon.jpg'>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link rel = 'stylesheet' type = 'text/css' href='../css/main.css'/>

<script type='text/javascript' language='javascript' src='js.js'></script>
<link rel = 'stylesheet' type = 'text/css' href='../css/shop.css'/>

<!-- InstanceEndEditable -->
</head>

<body>
<nav class = 'conNav'>
<nav class='mainNav'>
    <ul class='menu'>
    <li><a href='http://www.rte.ie/'>RTE.ie</a></li>
    <li><a href='../home/home.html'>Home</a></li>
      <li><a>Shows</a>
      <ul class='submenu'>
        <li><a href='../rteTheBigBangTheory/rteTheBigBangTheory.html'>The Big Bang</a></li><li>
        <a href='../home/home.html'>Home and Away</a></li><li>
        <a href='../home/home.html'>Love/Hate</a></li><li>
        <a href='../home/home.html'>Neighbours</a></li><li>
       
      </ul>  
      </li>
     <li><a href='../tvSchedule/tvSchedule.html'>Tv Schedule</a></li>
    <li><a>RTE Shop</a>
    <ul class='submenu'>
      <li><a href='rteShop.html'>BluRay</a></li>
      <li><a href='../home/home.html'>DVD</a></li>
      <li><a href='../home/home.html'>Clothes</a></li>
      <li><a href='../home/home.html'>Misc.</a></li>
      </ul>
   </li>
</ul>
</nav>
</nav>
<div class='connection'>
<a href='https://twitter.com/'><img src='../images/twitter1.png' /></a> 
<a href='https://www.facebook.com/'><img src='../images/Facebook.png' /></a> 
<a href='https://www.youtube.com/channel/UCGnlgHCdAsCNeAdNRTbS4hg'target = '_blank'> <img src='../images/youtube.png' /></a>
<a href='https://plus.google.com/111949366737729987586/posts'target = '_blank'> <img src='../images/google+.png' /></a>
</div>

<!-- InstanceBeginEditable name="Main" -->

<div id= 'mainContainer'>

<div id ='banner'>
<img src='shopImages/FreeDeliveryBanner.jpg'/>
</div>

<div class='mainbody'>
<div class='mainwrapper'>
			<div class='boardwrapper'>
				<div class='woodwrap'>
					<div class='woodseg1'></div>
					<div class='woodseg2'></div>
				</div>
				<ul>
					<li>
						<div class='bluraywrap'>
							<div class='bluray'>
								<div class='overlay'></div>
								<div class='label'></div>
								<img class = 'image' src='shopImages/1.jpg' />
							</div>
							<div class='shadow'></div>
						</div>
						<div class='buttonwrapper'>
							<a href='#' class='brbutton buy' title='€ 17.99'>Buy</a>
							<a href='#' class='brbutton rent'>Trailer</a>
						</div>
						<div class='info'>
							<div class='infolabel'>INFO</div>
							<h1>Quirke</h1>
							<h2>Languages</h2>
							<div class='lang'>					
								<div class='flag usa'><span data-lang='English'></span></div>
								<div class='flag de'><span data-lang='German'></span></div>
								<div class='flag it'><span data-lang='Italian'></span></div>
								<div class='flag fr'><span data-lang='French'></span></div>
								<div class='flag sp'><span data-lang='Spanish'></span></div>
								<div class='flag ru'><span data-lang='Russian'></span></div>
							</div>
							<h2>Plot</h2>
							<p><br/>Quirke (Gabriel Byrne) is the chief pathologist in the Dublin city morgue – a charismatic loner whose job takes him into fascinating places as he investigates sudden death in 1950s Dublin. His pleasures in life are raw and deep, a drink, a smoke, good food, a woman. One woman in particular – his adoptive brother’s wife Sarah – and the forbidden love that has shaped and dominated Quirke’s life.
<br/></p>
						</div>
					</li>
					<li>
						<div class='bluraywrap'>
							<div class='bluray'>
								<div class='overlay'></div>
								<div class='label'></div>
								<img class = 'image' src='shopImages/2.jpg' />
							</div>
							<div class='shadow'></div>
						</div>
						<div class='buttonwrapper'>
							<a href='#' class='brbutton buy' title='€ 24.99'>Buy</a>
							<a href='#' class='brbutton rent'>Trailer</a>
						</div>
						<div class='info'>
							<div class='infolabel'>INFO</div>
							<h1>Maeve Binchy - Chestnut Street</h1>
							<h2>Languages</h2>
							<div class='lang'>					
								<div class='flag usa'><span data-lang='English'></span></div>
								<div class='flag de'><span data-lang='German'></span></div>
								<div class='flag it'><span data-lang='Italian'></span></div>
								<div class='flag fr'><span data-lang='French'></span></div>
								<div class='flag sp'><span data-lang='Spanish'></span></div>
								<div class='flag ru'><span data-lang='Russian'></span></div>
							</div>
							<h2>Plot</h2>
							<p>Just round the corner from St Jarlath’s Crescent (featured in Minding Frankie) is Chestnut Street. Here, the lives of the residents intertwine as they cope with relationships, romances gone awry, hopes and dreams for the future – Maeve Binchy at her very best.<br/><br/></p>
						</div>
					</li>
					<li>
						<div class='bluraywrap'>
							<div class='bluray'>
								<div class='overlay'></div>
								<div class='label'></div>
								<img class = 'image' src='shopImages/3.jpg' />
							</div>
							<div class='shadow'></div>
						</div>
						<div class='buttonwrapper'>
							<a href='#' class='brbutton buy' title='€ 9.99'>Buy</a>
							<a href='#' class='brbutton rent'>Trailer</a>
						</div>
						<div class='info'>
							<div class='infolabel'>INFO</div>
							<h1>Beethoven's Irish Songs Revisited</h1>
							<h2>Languages</h2>
							<div class='lang'>					
								<div class='flag usa'><span data-lang='English'></span></div>
								<div class='flag de'><span data-lang='German'></span></div>
								<div class='flag it'><span data-lang='Italian'></span></div>
								<div class='flag fr'><span data-lang='French'></span></div>
								<div class='flag sp'><span data-lang='Spanish'></span></div>
								<div class='flag ru'><span data-lang='Russian'></span></div>
							</div>
							<h2>Plot</h2>
							<p>Tomás Ó Súilleabháin admired the Irish folksong settings immensely, and wanted to share his enthusiasm with fellow musicians and music lovers. His mission was to encourage performance of the songs, and he felt that the quality of many of the texts was a barrier to singers’ enjoyment of them. He decided to choose alternative texts for most of the songs, by substituting poetry which he believed to be worthy of the melodies and of Beethoven’s accompaniments.<br/><br/></p>
						</div>
					</li>
					<li>
						<div class='bluraywrap'>
							<div class='bluray'>
								<div class='overlay'></div>
								<div class='label'></div>
								<img class = 'image' src='shopImages/4.jpg' />
							</div>
							<div class='shadow'></div>
						</div>
						<div class='buttonwrapper'>
							<a href='#' class='brbutton buy' title='€ 14.99'>Buy</a>
							<a href='#' class='brbutton rent'>Trailer</a>
						</div>
						<div class='info'>
							<div class='infolabel'>INFO</div>
							<h1>IRELAND:Champions 2014</h1>
							<h2>Languages</h2>
							<div class='lang'>					
								<div class='flag usa'><span data-lang='English'></span></div>
								<div class='flag de'><span data-lang='German'></span></div>
								<div class='flag it'><span data-lang='Italian'></span></div>
								<div class='flag fr'><span data-lang='French'></span></div>
								<div class='flag sp'><span data-lang='Spanish'></span></div>
								<div class='flag ru'><span data-lang='Russian'></span></div>
							</div>
							<h2>Plot</h2>
							<p>Ireland, the RBS 6 Nations Champions for only the second time in 29 long years ... but it was well worth the wait.

This is the Official Film featuring the action, drama and excitement from the most closely contested RBS 6 Nations for years, with Ireland winning an enthralling tournament in Paris to take the crown and give Brian O’Driscoll the perfect send-off to end his glittering career. 
<br/><br/></p>
						</div>
					</li>
				</ul>
			</div>
			<div class='boardwrapper'>
				<div class='woodwrap'>
					<div class='woodseg1'></div>
					<div class='woodseg2'></div>
				</div>
				<ul>
					<li>
						<div class='bluraywrap'>
							<div class='bluray'>
								<div class='overlay'></div>
								<div class='label'></div>
								<img class = 'image' src='shopImages/rec1.jpg' />
							</div>
							<div class='shadow'></div>
						</div>
						<div class='buttonwrapper'>
							<a href='#' class='brbutton buy' title='€ 14.99'>Buy</a>
							<a href='#' class='brbutton rent'>Trailer</a>
						</div>
						<div class='info'>
							<div class='infolabel'>INFO</div>
							<h1>The Fall</h1>
							<h2>Languages</h2>
							<div class='lang'>					
								<div class='flag usa'><span data-lang='English'></span></div>
								<div class='flag de'><span data-lang='German'></span></div>
								<div class='flag it'><span data-lang='Italian'></span></div>
								<div class='flag fr'><span data-lang='French'></span></div>
								<div class='flag sp'><span data-lang='Spanish'></span></div>
								<div class='flag ru'><span data-lang='Russian'></span></div>
							</div>
							<h2>Plot</h2>
							<p>Special Features on the DVD: Behind the Scenes footage & photo gallery featuring cast and crew, filmography info & subtitle options.

A race against time between two hunters on opposite sides of the law. DSI Gibson (Gillian Anderson) arrives in Belfast  to conduct a review into a high profile murder case where the police are getting nowhere. She quickly realises that the case is linked to others and that there is a deadly serial killer at large. Jamie Dornan (Once Upon a Time, Shadows in the Sun) is the serial killer, Paul Spector who stalks his victims at random in and around Belfast..<br/><br/></p>
						</div>
					</li>
					<li>
						<div class='bluraywrap'>
							<div class='bluray'>
								<div class='overlay'></div>
								<div class='label'></div>
								<img class = 'image' src='shopImages/rec2.jpg' />
							</div>
							<div class='shadow'></div>
						</div>
						<div class='buttonwrapper'>
							<a href='#' class='brbutton buy' title='€ 21.99'>Buy</a>
							<a href='#' class='brbutton rent'>Trailer</a>
						</div>
						<div class='info'>
							<div class='infolabel'>INFO</div>
							<h1>A Week of Welcomes - The Visits of Queen Elizabeth II & President Barack Obama</h1>
							<h2>Languages</h2>
							<div class='lang'>					
								<div class='flag usa'><span data-lang='English'></span></div>
								<div class='flag de'><span data-lang='German'></span></div>
								<div class='flag it'><span data-lang='Italian'></span></div>
								<div class='flag fr'><span data-lang='French'></span></div>
								<div class='flag sp'><span data-lang='Spanish'></span></div>
								<div class='flag ru'><span data-lang='Russian'></span></div>
							</div>
							<h2>Plot</h2>
							<p>- 2 DVDs Commemorative Set <br />
- Includes both concerts: the Convention Centre and College Green <br />
- Includes all key moments: the War Memorial, the English Market & the visit to   Moneygall and speeches at College Green. <br /> 
<br />
Features previously unseen and non broadcasted moments throughout.
<br/><br/></p>
						</div>
					</li>
					<li>
						<div class='bluraywrap'>
							<div class='bluray'>
								<div class='overlay'></div>
								<div class='label'></div>
								<img class = 'image' src='shopImages/rec3.jpg' />
							</div>
							<div class='shadow'></div>
						</div>
						<div class='buttonwrapper'>
							<a href='#' class='brbutton buy' title='€ 9.99'>Buy</a>
							<a href='#' class='brbutton rent'>Trailer</a>
						</div>
						<div class='info'>
							<div class='infolabel'>INFO</div>
							<h1>If Ever You Go - A Map of Dublin in Poetry and Song</h1>
							<h2>Languages</h2>
							<div class='lang'>					
								<div class='flag usa'><span data-lang='English'></span></div>
								<div class='flag de'><span data-lang='German'></span></div>
								<div class='flag it'><span data-lang='Italian'></span></div>
								<div class='flag fr'><span data-lang='French'></span></div>
								<div class='flag sp'><span data-lang='Spanish'></span></div>
								<div class='flag ru'><span data-lang='Russian'></span></div>
							</div>
							<h2>Plot</h2>
							<p>A virtual tour of the city and environs, If Ever You Go features writing familiar and new by writers whose work adds up to a unique and intimate portrait. Contributors include poets already synonymous with the city — Swift, Yeats, Joyce, Clarke, Kavanagh, Kinsella, Heaney, Kennelly, Boland, Bolger and Meehan among them — as well as a host of others who have made some part of it their own.<br />

Street singers and balladeers rub shoulders with haiku and performance poets in an anthology that has its heart set on the very streets we live and work and play on. Groundbreaking in reach, celebratory in outlook, If Ever You Go is a record of the epiphanies and disappointments, the morning visions and the late-night wanderings that between them make up the map of a city where poetry truly matters.<br/><br/></p>
						</div>
					</li>
					<li>
						<div class='bluraywrap'>
							<div class='bluray'>
								<div class='overlay'></div>
								<div class='label'></div>
								<img class = 'image' src='shopImages/rec4.jpg' />
							</div>
							<div class='shadow'></div>
						</div>
						<div class='buttonwrapper'>
							<a href='#' class='brbutton buy' title='€ 12.99'>Buy</a>
							<a href='#' class='brbutton rent'>Trailer</a>
						</div>
						<div class='info'>
							<div class='infolabel'>INFO</div>
							<h1>The Best Of Republic Of Telly</h1>
							<h2>Languages</h2>
							<div class='lang'>					
								<div class='flag usa'><span data-lang='English'></span></div>
								<div class='flag de'><span data-lang='German'></span></div>
								<div class='flag it'><span data-lang='Italian'></span></div>
								<div class='flag fr'><span data-lang='French'></span></div>
								<div class='flag sp'><span data-lang='Spanish'></span></div>
								<div class='flag ru'><span data-lang='Russian'></span></div>
							</div>
							<h2>Plot</h2>
							<p>After a successful 2011, 25 million hits on You Tube and an IFTA, Republic of Telly on RTÉ Two is back. <br />
                            The DVD will comprise of over 60 of the best sketches from the entire series.
                            <br/><br/></p>
						</div>
					</li>
				</ul>
			</div>
			<div class='boardwrapper'>
				<div class='woodwrap'>
					<div class='woodseg1'></div>
					<div class='woodseg2'></div>
				</div>
				<ul>
					<li>
						<div class='bluraywrap'>
							<div class='bluray'>
								<div class='overlay'></div>
								<div class='label'></div>
								<img class = 'image' src='shopImages/lh1.jpg' />
							</div>
							<div class='shadow'></div>
						</div>
						<div class='buttonwrapper'>
							<a href='#' class='brbutton buy' title='€ 7.99'>Buy</a>
							<a href='#' class='brbutton rent'>Trailer</a>
						</div>
						<div class='info'>
							<div class='infolabel'>INFO</div>
							<h1>Love Hate: Series 1</h1>
							<h2>Languages</h2>
							<div class='lang'>					
								<div class='flag usa'><span data-lang='English'></span></div>
								<div class='flag de'><span data-lang='German'></span></div>
								<div class='flag it'><span data-lang='Italian'></span></div>
								<div class='flag fr'><span data-lang='French'></span></div>
								<div class='flag sp'><span data-lang='Spanish'></span></div>
								<div class='flag ru'><span data-lang='Russian'></span></div>
							</div>
							<h2>Plot</h2>
							<p><br/>This explosive drama is set in Dublin’s gangland and stars Aidan Gillen (The Wire, Queer as Folk) and Robert Sheehan (Red Riding, Cherry Bomb).When a catastrophic event ignites the tensions in a small-time drug gang, family, friends and community must live with the impact.
<br/></p>
						</div>
					</li>
					<li>
						<div class='bluraywrap'>
							<div class='bluray'>
								<div class='overlay'></div>
								<div class='label'></div>
								<img class = 'image' src='shopImages/lh2.jpg' />
							</div>
							<div class='shadow'></div>
						</div>
						<div class='buttonwrapper'>
							<a href='#' class='brbutton buy' title='€ 7.99'>Buy</a>
							<a href='#' class='brbutton rent'>Trailer</a>
						</div>
						<div class='info'>
							<div class='infolabel'>INFO</div>
							<h1>Love Hate: Series 2</h1>
							<h2>Languages</h2>
							<div class='lang'>					
								<div class='flag usa'><span data-lang='English'></span></div>
								<div class='flag de'><span data-lang='German'></span></div>
								<div class='flag it'><span data-lang='Italian'></span></div>
								<div class='flag fr'><span data-lang='French'></span></div>
								<div class='flag sp'><span data-lang='Spanish'></span></div>
								<div class='flag ru'><span data-lang='Russian'></span></div>
							</div>
							<h2>Plot</h2>
							<p>A Year has passed since Darren (Robert Sheehan) was shot as he tried to walk away from gangland. Now tortured by nightmares he is forced to turn to crime kingpin John-Boy Power(Aidan Gillen) for help once more. John-Boy’s own plans to get out of the business and retire to Spain are wrecked when the two consignments of drugs are seized by the cops, sparking an all-out war with a rival gang. Haunted by the death of his brother and out of control on the cocaine that he sells, John-Boy spirals into violence and madness- and as the gang war escalates, Darren’s debt is called in. 
But is he really ready to take a human life ?<br/></p>
						</div>
					</li>
					<li>
						<div class='bluraywrap'>
							<div class='bluray'>
								<div class='overlay'></div>
								<div class='label'></div>
								<img class = 'image' src='shopImages/lh3.jpg' />
							</div>
							<div class='shadow'></div>
						</div>
						<div class='buttonwrapper'>
							<a href='#' class='brbutton buy' title='€ 9.99'>Buy</a>
							<a href='#' class='brbutton rent'>Trailer</a>
						</div>
						<div class='info'>
							<div class='infolabel'>INFO</div>
							<h1>Love Hate: Series 3</h1>
							<h2>Languages</h2>
							<div class='lang'>					
								<div class='flag usa'><span data-lang='English'></span></div>
								<div class='flag de'><span data-lang='German'></span></div>
								<div class='flag it'><span data-lang='Italian'></span></div>
								<div class='flag fr'><span data-lang='French'></span></div>
								<div class='flag sp'><span data-lang='Spanish'></span></div>
								<div class='flag ru'><span data-lang='Russian'></span></div>
							</div>
							<h2>Plot</h2>
							<p>Having carried out his ruthless coup to remove the erratic and paranoid John Boy, Nidge (Tom Vaughan-Lawlor) is determined not to make the same mistake as his predecessor. He runs his criminal enterprises – mainly drug dealing and prostitution – sensibly, quietly making money and staying under the police radar.

Darren (Robert Sheehan) – who has lost his brother, his love and his soul – is back at Nidge’s side but his loyalty is yet to be testedFran (Peter Coonan) is out of prison and Nidge brings him back into the fold, but he too has his own agendas and grudges. And Tommy’s (Killian Scott) family life with Siobhan (Charlie Murphy) and Leighton is jeopardised by his on-off relationship with Debbie (Susan Loughnane).<br/><br/></p>
						</div>
					</li>
					<li>
						<div class='bluraywrap'>
							<div class='bluray'>
								<div class='overlay'></div>
								<div class='label'></div>
								<img class = 'image' src='shopImages/lh4.jpg' />
							</div>
							<div class='shadow'></div>
						</div>
						<div class='buttonwrapper'>
							<a href='#' class='brbutton buy' title='€ 12.99'>Buy</a>
							<a href='#' class='brbutton rent'>Trailer</a>
						</div>
						<div class='info'>
							<div class='infolabel'>INFO</div>
							<h1>Love Hate: Series 4</h1>
							<h2>Languages</h2>
							<div class='lang'>					
								<div class='flag usa'><span data-lang='English'></span></div>
								<div class='flag de'><span data-lang='German'></span></div>
								<div class='flag it'><span data-lang='Italian'></span></div>
								<div class='flag fr'><span data-lang='French'></span></div>
								<div class='flag sp'><span data-lang='Spanish'></span></div>
								<div class='flag ru'><span data-lang='Russian'></span></div>
							</div>
							<h2>Plot</h2>
							<p> Series 4 begins with Nidge and the gang trying to survive in the endless recession that dogs the rotten Republic. Nidge has his hooks into a client who has fallen behind on his tab and sees an opportunity to extort him into helping to import a large consignment of drugs. But unknown to the gang their activities have attracted the attention of the police – in the form of a semi-autonomous squad of secret undercover operatives. It’s headed by Detective Inspector Mick Moynihan (Brian F. O’Byrne) cool, steely, manipulative, he is determined to bring Nidge down, and his unit employs an array of complex surveillance, mind games and dirty tricks against his target.<br/><br/></p>
						</div>
					</li>
				</ul>
			</div>
		</div>


</div mainbody>

</div>


<!-- InstanceEndEditable -->
 <div id='footer'>
    <div class = 'footerNav'>
        <li><a href='#'>News</a></li>
        <li><a>Sport</a></li>
        <li><a>Entertainment</a></li>
        <li><a>Business</a></li>
        <li><a>Radio</a></li>
        <li><a>Television</a></li>
        <li><a>RTÉ Player</a></li>
        <li><a>RTÉ Radio Player</a></li>
        <li><a>Weather</a></li>
        </div>
    <div class='footerNav'>    
        <li><a>RTÉ Apps</a></li>
        <li><a >RTÉ Live</a></li>
        <li><a >RTÉ YouTube</a></li>
        <li><a >Email alerts</a></li>
        <li><a >RTÉ Digital Blog</a></li>
    </div> 
    <div class='footerNav'>    
        <li><a >Orchestras</a></li>
        <li><a >RTÉ Archives</a></li>
        <li><a >Century Ireland</a></li>
        <li><a >RTÉ Guide</a></li>
        <li><a >Shop</a></li>
    </div> 
    <div class='footerNav'>    
        <li><a >Jobs</a></li>
        <li><a >Lotto</a></li>
    </div> 
    <a href='http://www.aop.ie/'> <img src='../images/aopIreland.jpeg' /></a>
    </div>   
    <div id='footer5'><p>@Copyright Lee Mullally & John Mc Donnell & Dwelyn Monaghan</p>
    </div>




</body>
<!-- InstanceEnd --></html>
